{
  "name": "bluetooth-obd2",
  "version": "0.0.1",
  "description": "Package for communicating with a bluetooth OBD-II reader",
  "author": {
    "name": "Nishkal",
    "email": "hello@nishkal.in",
    "url": "http://github.com/Nishkalkashyap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishkalkashyap/bluetooth-obd.git"
  },
  "main": "./dist/obd.js",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "bluetooth-serial-port": "^2.2.5"
  },
  "devDependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "obd",
    "car",
    "bluetooth",
    "rfcomm",
    "ecu"
  ],
  "license": "Apache-2.0"
}
